<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_daily_tip"
        android:title="Daily Tip"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_gallery"
        android:title="Gallery"
        android:orderInCategory="200"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about_us"
        android:title="About Us"
        android:orderInCategory="300"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:orderInCategory="400"
        app:showAsAction="never" />
</menu>