<?xml version="1.0" encoding="utf-8"?>
<objectAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="strokeColor"
    android:duration="1000"
    android:valueFrom="#FB8C00"
    android:valueTo="#FF5722"
    android:repeatMode="reverse"
    android:repeatCount="infinite"
    android:interpolator="@android:interpolator/fast_out_slow_in"/>